{
  "version": 2,
  "buildCommand": "pnpm --filter=@repo/database exec prisma generate && pnpm --filter=@repo/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/web packages"
}
